# Hardening_Node_Kubernetes

./: .gitignore  .gitlab-ci.yml  README.md  auth_script.js  generate_combined_report.py  openapi.json  zap_config.yaml
frontend/: .env  index.html  package.json
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/components/: PrivateRoute.jsx  PublicRoute.jsx
frontend/src/components/Dialog/: Dialog.css  Dialog.jsx
frontend/src/components/Experience/: Experience.css  Experience.jsx
frontend/src/components/Experiences/: Experiences.css  Experiences.jsx
frontend/src/components/NavBar/: BottomBar.css  BottomBar.jsx  TopBar.css  TopBar.jsx
frontend/src/features/auth/: authSlice.js
frontend/src/libs/: validationUtils.js
frontend/src/pages/Auth/: Auth.css  Auth.jsx
frontend/src/pages/Home/: Home.css  Home.jsx
frontend/src/pages/Main/: Main.css  Main.jsx
frontend/src/pages/Profile/: Profile.css  Profile.jsx
frontend/src/pages/Settings/: BackBar.css  BackBar.jsx  Settings.css  Settings.jsx  SettingsMenu.jsx
frontend/src/pages/Welcome/: Welcome.css  Welcome.jsx
frontend/src/services/: auth.js  user.js
kubernetes/certificate/: cloudflare-secret-job.yaml  unified-cert.yaml  unified-cluster-issuer.yaml
kubernetes/chart/: Chart.yaml  values.yaml
kubernetes/chart/cronjob/: cronjob-update-whitelist.yaml  whitelist-rbac.yaml
kubernetes/chart/scripts/: main.py
kubernetes/chart/templates/: express-deployment.yaml  express-nginx-ingress.yaml  express-service.yaml  keycloak-db-deployment.yaml  keycloak-db-pv.yaml  keycloak-db-service.yaml  keycloak-deployment.yaml  keycloak-nginx-ingress.yaml  keycloak-service.yaml  lokipy-configmap.yaml  lokipy-deployment.yaml  monitoring-nginx-ingress.yaml  network-policies.yaml  postgres-deployment.yaml  postgres-pv.yaml  postgres-service.yaml  service-accounts.yaml  vault-nginx-ingress.yaml
kubernetes/dockers/express/: .env  Dockerfile  eslint.config.mjs  package.json  server.js
kubernetes/dockers/keycloak/: Dockerfile  realm-export.json
kubernetes/dockers/keycloak/providers/user-sync-event-listener/: pom.xml
kubernetes/dockers/keycloak/providers/user-sync-event-listener/src/main/java/com/example/keycloak/: UserSyncEventListenerProvider.java  UserSyncEventListenerProviderFactory.java
kubernetes/guide/: Init_Guide.txt  Vault_Guide.md
kubernetes/helm_charts_values/: cert-manager-values.yaml  csi-values.yaml  loki-values.yaml  nginx-values.yaml  prometheus-values.yaml  tetragon-values.yaml  vault-values.yaml
kubernetes/tetragon_policies/: tetragon-rule.yaml  tracepoint-exec.yaml
kubernetes/vault-csi/: spc-vault-app-db.yaml  spc-vault-cert-manager.yaml  spc-vault-express.yaml  spc-vault-keycloak-db.yaml  spc-vault-keycloak.yaml
(+58 files in other folders)
